Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: at.bestsolution.dart.editor.services
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.fx.code.editor,
 org.eclipse.text;bundle-version="3.5.400",
 at.bestsolution.dart.server.api,
 org.eclipse.fx.core
Import-Package: javax.inject,
 org.eclipse.fx.text.navigation,
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/services/at.bestsolution.dart.editor.services.doc.DartInputFactory.xml,
 OSGI-INF/services/at.bestsolution.dart.editor.services.doc.DartDocumentFactory.xml,
 OSGI-INF/services/at.bestsolution.dart.editor.services.complete.DartProposalComputerTypeProvider.xml,
 OSGI-INF/services/at.bestsolution.dart.editor.services.marker.DartAnnotationModelTypeProvider.xml,
 OSGI-INF/services/at.bestsolution.dart.editor.services.search.DartSearchProviderTypeProvider.xml,
 OSGI-INF/services/at.bestsolution.dart.editor.services.navigation.DartNavigationProviderTypeProvider.xml,
 OSGI-INF/services/at.bestsolution.dart.editor.services.DartBehaviorContributorTypeProvider.xml
Bundle-ActivationPolicy: lazy
Export-Package: at.bestsolution.dart.editor.services,
 at.bestsolution.dart.editor.services.complete,
 at.bestsolution.dart.editor.services.marker
