Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: at.bestsolution.dart.editor.services
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.fx.code.editor,
 org.eclipse.text;bundle-version="3.5.400",
 at.bestsolution.dart.server.api,
 org.eclipse.fx.core,
 org.eclipse.fx.code.editor.ldef,
 org.eclipse.fx.code.editor.ldef.text
Import-Package: javax.inject,
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/services/at.bestsolution.dart.editor.services.doc.DartInputFactory.xml,
 OSGI-INF/services/at.bestsolution.dart.editor.services.doc.DartDocumentFactory.xml,
 OSGI-INF/services/at.bestsolution.dart.editor.services.complete.DartProposalComputerTypeProvider.xml,
 OSGI-INF/services/at.bestsolution.dart.editor.services.marker.DartAnnotationModelTypeProvider.xml
Bundle-ActivationPolicy: lazy
Export-Package: at.bestsolution.dart.editor.services.complete,
 at.bestsolution.dart.editor.services.doc,
 at.bestsolution.dart.editor.services.marker
