output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/services/at.bestsolution.dart.editor.services.e4.DartServerCF.xml,\
               OSGI-INF/services/at.bestsolution.dart.editor.services.e4.RemoteFileManagerCF.xml,\
               plugin.xml
source.. = src/
