<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.bestsolution.dart.service.spec/src-gen" editDirectory="/at.bestsolution.dart.service.spec.edit/src"
    editorDirectory="/at.bestsolution.dart.service.spec.editor/src" modelPluginID="at.bestsolution.dart.service.spec"
    forceOverwrite="true" modelName="DartServiceSpec" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="at.bestsolution.dart.service.spec.edit"
    editorPluginID="at.bestsolution.dart.service.spec.editor" runtimeVersion="2.11">
  <genPackages prefix="DartServiceSpec" basePackage="at.bestsolution.dart.service.spec"
      disposableProviderFactory="true" fileExtensions="dartspec" ecorePackage="DartServiceSpec.ecore#/">
    <genClasses ecoreClass="DartServiceSpec.ecore#//ServiceDefs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DartServiceSpec.ecore#//ServiceDefs/packageName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DartServiceSpec.ecore#//ServiceDefs/domainElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DartServiceSpec.ecore#//ServiceDefs/serviceDefs"/>
    </genClasses>
    <genClasses ecoreClass="DartServiceSpec.ecore#//DomainElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DartServiceSpec.ecore#//DomainElement/doc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DartServiceSpec.ecore#//DomainElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DartServiceSpec.ecore#//DomainElement/cust"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DartServiceSpec.ecore#//DomainElement/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DartServiceSpec.ecore#//DomainElement/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DartServiceSpec.ecore#//DomainElement/enumValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DartServiceSpec.ecore#//DomainElement/realType"/>
    </genClasses>
    <genClasses ecoreClass="DartServiceSpec.ecore#//EnumVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DartServiceSpec.ecore#//EnumVal/doc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DartServiceSpec.ecore#//EnumVal/name"/>
    </genClasses>
    <genClasses ecoreClass="DartServiceSpec.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DartServiceSpec.ecore#//Attribute/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DartServiceSpec.ecore#//Attribute/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DartServiceSpec.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DartServiceSpec.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DartServiceSpec.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="DartServiceSpec.ecore#//GenericTypeArgument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DartServiceSpec.ecore#//GenericTypeArgument/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DartServiceSpec.ecore#//GenericTypeArgument/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DartServiceSpec.ecore#//GenericTypeArgument/list"/>
    </genClasses>
    <genClasses ecoreClass="DartServiceSpec.ecore#//ServiceDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DartServiceSpec.ecore#//ServiceDef/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DartServiceSpec.ecore#//ServiceDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DartServiceSpec.ecore#//ServiceDef/requests"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DartServiceSpec.ecore#//ServiceDef/notifications"/>
    </genClasses>
    <genClasses ecoreClass="DartServiceSpec.ecore#//Request">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DartServiceSpec.ecore#//Request/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DartServiceSpec.ecore#//Request/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DartServiceSpec.ecore#//Request/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DartServiceSpec.ecore#//Request/returnVals"/>
    </genClasses>
    <genClasses ecoreClass="DartServiceSpec.ecore#//Notification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DartServiceSpec.ecore#//Notification/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DartServiceSpec.ecore#//Notification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DartServiceSpec.ecore#//Notification/attributes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
