Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.bestsolution.dart.service.spec
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.bestsolution.dart.service.spec; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.bestsolution.dart.service.spec,
 at.bestsolution.dart.service.spec.services,
 at.bestsolution.dart.service.spec.dartServiceSpec,
 at.bestsolution.dart.service.spec.dartServiceSpec.impl,
 at.bestsolution.dart.service.spec.dartServiceSpec.util,
 at.bestsolution.dart.service.spec.serializer,
 at.bestsolution.dart.service.spec.parser.antlr,
 at.bestsolution.dart.service.spec.parser.antlr.internal,
 at.bestsolution.dart.service.spec.validation,
 at.bestsolution.dart.service.spec.scoping,
 at.bestsolution.dart.service.spec.generator,
 at.bestsolution.dart.service.spec.formatting

