output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               plugin.xml,\
               OSGI-INF/services/at.bestsolution.dart.editor.sample.dyn.SampleDynScannerRuleCalculatorTypeProvider.xml
source.. = src/
