Manifest-Version: 1.0
Bundle-SymbolicName: at.bestsolution.dart.app; singleton:=true
Bundle-Name: My Sample App
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.fx.ui.workbench.fx,org.eclipse.e4.ui.model
 .workbench,org.eclipse.e4.core.services,org.eclipse.e4.core.di,org.ec
 lipse.e4.ui.di,org.eclipse.e4.core.di.extensions,org.eclipse.fx.ui.th
 eme,org.eclipse.fx.ui.di,org.eclipse.e4.core.contexts,org.eclipse.fx.
 core.databinding,org.eclipse.fx.ui.databinding,org.eclipse.core.datab
 inding,org.eclipse.core.databinding.observable,org.eclipse.core.datab
 inding.property,org.eclipse.e4.ui.workbench,org.eclipse.e4.ui.service
 s,org.eclipse.fx.ui.services,at.bestsolution.dart.editor;bundle-versi
 on="1.0.0",at.bestsolution.dart.server.api,org.eclipse.osgi.services,
 org.eclipse.fx.core,org.eclipse.fx.ui.controls;bundle-version="2.0.0"
 ,org.eclipse.fx.ui.panes;bundle-version="2.0.0",org.eclipse.fx.ui.wor
 kbench.renderers.fx,org.eclipse.fx.code.editor.ldef.text;bundle-versi
 on="1.0.0",org.eclipse.fx.code.editor;bundle-version="1.0.0",org.ecli
 pse.fx.code.editor.ldef.text.fx;bundle-version="1.0.0",org.eclipse.fx
 .code.editor.fx;bundle-version="1.0.0",org.eclipse.fx.code.editor.e4;
 bundle-version="2.1.0",at.bestsolution.dart.editor.services;bundle-ve
 rsion=1.0.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",org.eclipse.fx.code.edito
 r.fx.e4
Service-Component: OSGI-INF/services/theme-default.xml,OSGI-INF/servic
 es/theme-dark.xml,OSGI-INF/services/at.bestsolution.dart.app.DirtWind
 owCloseHandler.xml,OSGI-INF/services/at.bestsolution.dart.app.DialogA
 nimationService.xml

