Manifest-Version: 1.0
Bundle-SymbolicName: at.bestsolution.dart.app; singleton:=true
Bundle-Name: My Sample App
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.fx.ui.workbench.fx,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.fx.ui.theme,
 org.eclipse.fx.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.fx.core.databinding,
 org.eclipse.fx.ui.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.fx.ui.services,
 at.bestsolution.dart.editor;bundle-version="1.0.0",
 at.bestsolution.dart.server.api,
 org.eclipse.osgi.services,
 org.eclipse.fx.core,
 org.eclipse.fx.ui.controls;bundle-version="2.0.0",
 org.eclipse.fx.ui.panes;bundle-version="2.0.0",
 org.eclipse.fx.ui.workbench.renderers.fx,
 org.eclipse.fx.code.editor;bundle-version="1.0.0",
 org.eclipse.fx.code.editor.fx;bundle-version="1.0.0",
 org.eclipse.fx.code.editor.e4;bundle-version="2.1.0",
 at.bestsolution.dart.editor.services;bundle-version="1.0.0",
 org.eclipse.fx.ui.workbench.renderers.base,
 org.eclipse.jdt.annotation;bundle-version="2.0.100";resolution:=optional
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",org.eclipse.fx.code.edito
 r.fx.e4
Service-Component: OSGI-INF/services/theme-default.xml,
 OSGI-INF/services/theme-dark.xml,
 OSGI-INF/services/at.bestsolution.dart.app.DirtWindowCloseHandler.xml,
 OSGI-INF/services/at.bestsolution.dart.app.DialogAnimationService.xml,
 OSGI-INF/services/at.bestsolution.dart.app.MinMaxAnimation.xml

