output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/services/at.bestsolution.dart.editor.services.complete.DartProposalComputerTypeProvider.xml,\
               OSGI-INF/services/at.bestsolution.dart.editor.services.marker.DartAnnotationModelTypeProvider.xml,\
               OSGI-INF/services/at.bestsolution.dart.editor.services.search.DartSearchProviderTypeProvider.xml,\
               OSGI-INF/services/at.bestsolution.dart.editor.services.navigation.DartNavigationProviderTypeProvider.xml,\
               OSGI-INF/services/at.bestsolution.dart.editor.services.DartBehaviorContributorTypeProvider.xml
source.. = src/
