Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: at.bestsolution.dart.server.api
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.bestsolution.dart.server.api,
 at.bestsolution.dart.server.api.model,
 at.bestsolution.dart.server.api.services
Bundle-ClassPath: libs/gson-2.3.1.jar,
 .
Service-Component: OSGI-INF/services/at.bestsolution.dart.server.api.internal.local.LocalDartServerFactory.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations
