bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               css/,\
               Application.e4xmi,\
               OSGI-INF/,\
               OSGI-INF/services/theme-dark.xml,\
               OSGI-INF/l10n/bundle.properties
source.. = src/
