Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4
Bundle-SymbolicName: at.bestsolution.dart.editor.services.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.core.contexts,
 at.bestsolution.dart.server.api,
 org.eclipse.e4.ui.model.workbench,
 at.bestsolution.dart.editor.services,
 org.eclipse.fx.code.editor,
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.di.annotations
Import-Package: org.osgi.service.component.annotations
Service-Component: OSGI-INF/services/at.bestsolution.dart.editor.services.e4.DartServerCF.xml,
 OSGI-INF/services/at.bestsolution.dart.editor.services.e4.RemoteFileManagerCF.xml
Bundle-ActivationPolicy: lazy
