Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dyn
Bundle-SymbolicName: at.bestsolution.dart.editor.sample.dyn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.core.contexts,
 org.eclipse.fx.code.editor.e4,
 org.eclipse.fx.code.editor;bundle-version="2.3.0",
 org.eclipse.fx.core;bundle-version="2.3.0",
 org.eclipse.fx.core.di.context;bundle-version="2.3.0",
 org.eclipse.text,
 org.eclipse.fx.code.editor.configuration.text
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.fx.code.editor;version="2.3.0",
 org.eclipse.fx.code.editor.configuration.text.fx,
 org.eclipse.fx.code.editor.services;version="2.3.0",
 org.eclipse.fx.core;version="2.3.0",
 org.eclipse.fx.core.event;version="2.3.0",
 org.eclipse.fx.text.rules;version="2.3.0",
 org.eclipse.fx.text.ui;version="2.3.0",
 org.eclipse.jface.text.rules;version="2.3.0",
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/services/at.bestsolution.dart.editor.sample.dyn.SampleDynScannerRuleCalculatorTypeProvider.xml
Bundle-ActivationPolicy: lazy
